# Inno-VacationRequests

./: README.md
VacationRequests/: VacationRequests.sln
VacationRequests/NS.Inno.Business/: NS.Inno.Business.csproj
VacationRequests/NS.Inno.Business/Implementations/: ApprovingLevelSystem.cs  Class1.cs  EmployeeOverlapPolicySystem.cs  TeamSystem.cs  UserSystem.cs  VacationDaysSystem.cs  VacationRequestSystem.cs
VacationRequests/NS.Inno.Business/Interfaces/: Class1.cs  IApprovingLevelSystem.cs  IEmployeeOverlapPolicySystem.cs  ITeamSystem.cs  IUserSystem.cs  IVacationDaysSystem.cs  IVacationRequestSystem.cs
VacationRequests/NS.Inno.Common/: ConfigProvider.cs
VacationRequests/NS.Inno.Common/Enums/: StatusVacationRequestEnum.cs  UserRoleEnum.cs
VacationRequests/NS.Inno.Data/: NS.Inno.Data.csproj  VacationRequestsContext.cs
VacationRequests/NS.Inno.Data/Migrations/: 20180730081725_InitialCreate.Designer.cs  20180730081725_InitialCreate.cs  20180730090004_GresnoIme.Designer.cs  20180730090004_GresnoIme.cs  VacationRequestsContextModelSnapshot.cs
VacationRequests/NS.Inno.Models/: ApprovingLevel.cs  EmployeeOverlapPolicy.cs  NS.Inno.Models.csproj  Team.cs  User.cs  VacationDays.cs  VacationRequest.cs
VacationRequests/NS.Inno.Repository/: IRepository.cs  IUnitOfWork.cs  NS.Inno.Repository.csproj  Repository.cs  UnitOfWork.cs
VacationRequests/NS.Inno.Repository/Repositories/: ApprovingLevelRepository.cs  EmployeeOverlapPolicyRepository.cs  TeamRepository.cs  UserRepository.cs  VacationDaysRepository.cs  VacationRequestRepository.cs
VacationRequests/NS.Inno.Web/: NS.Inno.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
VacationRequests/NS.Inno.Web/Controllers/: HomeController.cs  TeamController.cs  UserController.cs  VacationDaysController.cs
VacationRequests/NS.Inno.Web/Views/Home/: Index.cshtml
VacationRequests/NS.Inno.Web/Views/Shared/: _Layout.cshtml
VacationRequests/NS.Inno.Web/app/partials/: app-component.html
VacationRequests/NS.Inno.Web/app/partials/teams/: team-component.html
VacationRequests/NS.Inno.Web/app/partials/users/: addEditDetailsUser-component.html  user-component.html
VacationRequests/NS.Inno.Web/app/partials/vacationDays/: vacationDaysDetails-component.html
VacationRequests/NS.Inno.Web/app/src/: app.component.ts  app.module.ts  vendor.ts
VacationRequests/NS.Inno.Web/app/src/common/: filters.ts  globalVariables.ts
VacationRequests/NS.Inno.Web/app/src/enums/: AddEditDetailsModeEnum.ts  StatusVacationRequestEnum.ts  UserRoleEnum.ts
VacationRequests/NS.Inno.Web/app/src/models/approvingLevels/: IApprovingLevel.ts
VacationRequests/NS.Inno.Web/app/src/models/employeeOverlapPolicies/: IEmployeeOverlapPolicy.ts
VacationRequests/NS.Inno.Web/app/src/models/teams/: ITeam.ts
VacationRequests/NS.Inno.Web/app/src/models/users/: IUser.ts
VacationRequests/NS.Inno.Web/app/src/models/vacationDays/: IVacationDays.ts
VacationRequests/NS.Inno.Web/app/src/models/vacationRequests/: IVacationRequest.ts
VacationRequests/NS.Inno.Web/app/src/teams/: team.component.ts  team.service.ts
VacationRequests/NS.Inno.Web/app/src/users/: addEditDetailsUser.component.ts  user.component.ts  user.service.ts
VacationRequests/NS.Inno.Web/app/src/vacationDays/: vacationDays.service.ts  vacationDaysDetails.component.ts
VacationRequests/NS.Inno.Web/wwwroot/: index.html
VacationRequests/TestConsoleApp1/: Test.cs  TestConsoleApp1.csproj
VacationRequests/TestProject/: TestProject.csproj  UnitTest1.cs
