<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.Inno.Business\NS.Inno.Business.csproj" />
    <ProjectReference Include="..\NS.Inno.Data\NS.Inno.Data.csproj" />
  </ItemGroup>

</Project>
