<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.Inno.Data\NS.Inno.Data.csproj" />
    <ProjectReference Include="..\NS.Inno.Models\NS.Inno.Models.csproj" />
  </ItemGroup>

</Project>
